REACT_APP_AUTH0_DOMAIN=<Auth0 domain>
REACT_APP_AUTH0_CLIENTID=<Auth0 Client ID>
REACT_APP_AUTH0_CALLBACK_URL=<Server URL>/callback
REACT_APP_AUTH0_SERVER_URL=<Server URL>
REACT_APP_AUTH0_AUDIENCE=<Auth0 Audience>